techstack.yml (before)
repo_name: kalwabed/nitro
report_id: bfc839bfc161bb9be6eae1a49f0aebb4
repo_type: Public
timestamp: '2023-11-10T13:30:18+00:00'
requested_by: pi0
provider: github
branch: main
detected_tools_count: 38
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2021-03-18 14:26:41.000000000 Z
- name: Firebase
  description: The Realtime App Platform
  website_url: https://firebase.google.com/
  open_source: false
  hosted_saas: true
  category: Application Hosting
  sub_category: Realtime Backend / API
  image_url: https://img.stackshare.io/service/116/cZLxNFZS.jpg
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-09-29 09:14:15.000000000 Z
- name: Codecov
  description: Hosted coverage reports with awesome features to enhance your CI workflow
  website_url: https://codecov.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/2673/Codecov_Mark_Circle_Pink.png
  detection_source: ".github/codecov.yml"
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-03-13 22:47:54.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: pooya parsa
  last_updated_on: 2022-12-08 16:02:00.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/ci.yml"
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-25 11:13:43.000000000 Z
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2021-03-18 14:26:41.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 3.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-09-07 16:03:40.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2021-03-18 14:26:41.000000000 Z
- name: rollup
  description: The next-generation JavaScript module bundler
  website_url: http://rollupjs.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: AWS Lambda
  description: Automatically run code in response to modifications to objects in Amazon
    S3 buckets, messages in Kinesis streams, or updates in DynamoDB
  website_url: http://aws.amazon.com/lambda
  open_source: false
  hosted_saas: true
  category: Application Hosting
  sub_category: Serverless / Task Processing
  image_url: https://img.stackshare.io/service/1909/aws-lambda.png
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: chalk
  description: terminal colors
  website_url: https://github.com/chalk/chalk
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/8072/13122722.png
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-06-29 12:46:22.000000000 Z
- name: "@rollup/plugin-node-resolve"
  description: Locate and bundle third-party dependencies in node_modules
  package_url: https://www.npmjs.com/@rollup/plugin-node-resolve
  version: 15.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17836/default_abcc2eea82e62d338a749f334647866df76198b8.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: "@types/aws-lambda"
  description: TypeScript definitions for AWS Lambda
  package_url: https://www.npmjs.com/@types/aws-lambda
  version: 8.10.125
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17868/default_b760b4f955878b0055c02bde0608c2f01e7d4f4f.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: "@types/fs-extra"
  description: TypeScript definitions for fs-extra
  package_url: https://www.npmjs.com/@types/fs-extra
  version: 11.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16170/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: "@types/node-fetch"
  description: TypeScript definitions for node-fetch
  package_url: https://www.npmjs.com/@types/node-fetch
  version: 2.6.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16459/default_5ffcf8d02a3454bd25d27d236025c6d078c3b672.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: "@types/semver"
  description: TypeScript definitions for semver
  package_url: https://www.npmjs.com/@types/semver
  version: 7.5.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16694/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: archiver
  description: A streaming interface for archive generation
  package_url: https://www.npmjs.com/archiver
  version: 6.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16407/default_4cc3f31b8c64a6268fc123f0965a09d1b11180af.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-09-07 16:03:40.000000000 Z
- name: chokidar
  description: A neat wrapper around node.js fs.watch / fs.watchFile / fsevents
  package_url: https://www.npmjs.com/chokidar
  version: 3.5.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16043/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2022-01-18 16:59:31.000000000 Z
- name: consola
  description: Elegant Console Logger for Node.js and Browser
  package_url: https://www.npmjs.com/consola
  version: 3.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18067/image.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-07-10 09:42:01.000000000 Z
- name: dot-prop
  description: Get
  package_url: https://www.npmjs.com/dot-prop
  version: 8.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17800/default_78858facb60c08d15198eb69a6c7f48463f2c09f.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: escape-string-regexp
  description: Escape RegExp special characters
  package_url: https://www.npmjs.com/escape-string-regexp
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16736/default_cc1793e454d6d035c188f0198b037d58f372e7f2.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: etag
  description: Create simple HTTP ETags
  package_url: https://www.npmjs.com/etag
  version: 1.8.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17743/default_552addbbff67ec0ef62ce1d229e112d14ca818f5.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: execa
  description: Process execution for humans
  package_url: https://www.npmjs.com/execa
  version: 8.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16132/default_3d197518f6bb529bfcc1b685e2cefbdfe83ff108.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-08-20 20:38:55.000000000 Z
- name: firebase-admin
  description: Firebase admin SDK for Node.js
  package_url: https://www.npmjs.com/firebase-admin
  version: 11.11.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17151/default_21a9522c66101ebad0e63609af74acb35fe29a0a.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-09-29 09:14:15.000000000 Z
- name: fs-extra
  description: Fs-extra contains methods that aren't included in the vanilla Node.js
    fs package
  package_url: https://www.npmjs.com/fs-extra
  version: 11.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15836/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-10-18 20:06:47.000000000 Z
- name: globby
  description: User-friendly glob matching
  package_url: https://www.npmjs.com/globby
  version: 13.2.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16159/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-07-10 09:42:01.000000000 Z
- name: gzip-size
  description: Get the gzipped size of a string or buffer
  package_url: https://www.npmjs.com/gzip-size
  version: 7.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16649/default_e654289254bcb9b55e3dca992739e962dc0c7297.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2021-11-29 11:46:55.000000000 Z
- name: magic-string
  description: Modify strings, generate sourcemaps
  package_url: https://www.npmjs.com/magic-string
  version: 0.30.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17689/default_b527ab15473225ca7c2e9b197c9726e92ac97de8.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-16 10:44:03.000000000 Z
- name: mime
  description: A comprehensive library for mime-type mapping
  package_url: https://www.npmjs.com/mime
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16182/default_ac04a744873b460c4ef30a7450ed0c83223640ab.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2021-11-03 15:08:55.000000000 Z
- name: nuxt
  description: A minimalistic framework for server-rendered Vue.js applications
  package_url: https://www.npmjs.com/nuxt
  version: 3.8.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17986/default_3c26cdeaec6eea61500856203ee8d97e81b93f76.png
  detection_source_url: docs/package.json
  detection_source: docs/package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: pretty-bytes
  description: 'Convert bytes to a human readable string: 1337 → 1.34 kB'
  package_url: https://www.npmjs.com/pretty-bytes
  version: 6.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16763/default_6dc099b12d47e378ae121fb53c336fe5d8f0ffc8.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-09-07 16:03:40.000000000 Z
- name: rollup-plugin-visualizer
  description: "[![NPM Version]"
  package_url: https://www.npmjs.com/rollup-plugin-visualizer
  version: 5.9.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17643/default_2b5fe3dc5bfc4e83a84162459ff612ac6febd61a.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: serve-static
  description: Serve static files
  package_url: https://www.npmjs.com/serve-static
  version: 1.15.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16295/default_f04d39fc656c2e32ee1b9d3875a3002459aa3b69.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: xml2js
  description: Simple XML to JavaScript object converter
  package_url: https://www.npmjs.com/xml2js
  version: 0.6.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16122/default_efe4f0184d007a28e793d89a59e058b742bc9177.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: Gavin Hardaker
  last_updated_on: 2023-09-07 16:40:21.000000000 Z

techstack.yml (after)
repo_name: kalwabed/nitro
report_id: bfc839bfc161bb9be6eae1a49f0aebb4
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:54:43+00:00'
requested_by: pi0
provider: github
branch: main
detected_tools_count: 39
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/kalwabed/nitro
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/kalwabed/nitro
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2021-03-18 14:26:41.000000000 Z
- name: Firebase
  description: The Realtime App Platform
  website_url: https://firebase.google.com/
  open_source: false
  hosted_saas: true
  category: Application Hosting
  sub_category: Realtime Backend / API
  image_url: https://img.stackshare.io/service/116/cZLxNFZS.jpg
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-09-29 09:14:15.000000000 Z
- name: Codecov
  description: Hosted coverage reports with awesome features to enhance your CI workflow
  website_url: https://codecov.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/2673/Codecov_Mark_Circle_Pink.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/.github/codecov.yml
  detection_source: ".github/codecov.yml"
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-03-13 22:47:54.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/.eslintrc
  detection_source: ".eslintrc"
  last_updated_by: pooya parsa
  last_updated_on: 2022-12-08 16:02:00.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/kalwabed/nitro
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/.github/workflows/autofix.yml
  detection_source: ".github/workflows/autofix.yml"
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-25 11:13:43.000000000 Z
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2021-03-18 14:26:41.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 3.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-09-07 16:03:40.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2021-03-18 14:26:41.000000000 Z
- name: rollup
  description: The next-generation JavaScript module bundler
  website_url: http://rollupjs.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: AWS Lambda
  description: Automatically run code in response to modifications to objects in Amazon
    S3 buckets, messages in Kinesis streams, or updates in DynamoDB
  website_url: http://aws.amazon.com/lambda
  open_source: false
  hosted_saas: true
  category: Application Hosting
  sub_category: Serverless / Task Processing
  image_url: https://img.stackshare.io/service/1909/aws-lambda.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/kalwabed/nitro
  detection_source: Repo Metadata
- name: chalk
  description: terminal colors
  website_url: https://github.com/chalk/chalk
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/8072/13122722.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-06-29 12:46:22.000000000 Z
- name: "@rollup/plugin-node-resolve"
  description: Locate and bundle third-party dependencies in node_modules
  package_url: https://www.npmjs.com/@rollup/plugin-node-resolve
  version: 15.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17836/default_abcc2eea82e62d338a749f334647866df76198b8.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: "@types/aws-lambda"
  description: TypeScript definitions for AWS Lambda
  package_url: https://www.npmjs.com/@types/aws-lambda
  version: 8.10.125
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17868/default_b760b4f955878b0055c02bde0608c2f01e7d4f4f.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: "@types/fs-extra"
  description: TypeScript definitions for fs-extra
  package_url: https://www.npmjs.com/@types/fs-extra
  version: 11.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16170/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: "@types/node-fetch"
  description: TypeScript definitions for node-fetch
  package_url: https://www.npmjs.com/@types/node-fetch
  version: 2.6.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16459/default_5ffcf8d02a3454bd25d27d236025c6d078c3b672.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: "@types/semver"
  description: TypeScript definitions for semver
  package_url: https://www.npmjs.com/@types/semver
  version: 7.5.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16694/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: archiver
  description: A streaming interface for archive generation
  package_url: https://www.npmjs.com/archiver
  version: 6.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16407/default_4cc3f31b8c64a6268fc123f0965a09d1b11180af.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-09-07 16:03:40.000000000 Z
- name: chalk
  description: Terminal string styling done right
  package_url: https://www.npmjs.com/chalk
  version: 5.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15813/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-06-29 12:46:22.000000000 Z
- name: chokidar
  description: A neat wrapper around node.js fs.watch / fs.watchFile / fsevents
  package_url: https://www.npmjs.com/chokidar
  version: 3.5.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16043/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2022-01-18 16:59:31.000000000 Z
- name: consola
  description: Elegant Console Logger for Node.js and Browser
  package_url: https://www.npmjs.com/consola
  version: 3.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18067/image.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-07-10 09:42:01.000000000 Z
- name: dot-prop
  description: Get
  package_url: https://www.npmjs.com/dot-prop
  version: 8.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17800/default_78858facb60c08d15198eb69a6c7f48463f2c09f.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: escape-string-regexp
  description: Escape RegExp special characters
  package_url: https://www.npmjs.com/escape-string-regexp
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16736/default_cc1793e454d6d035c188f0198b037d58f372e7f2.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: etag
  description: Create simple HTTP ETags
  package_url: https://www.npmjs.com/etag
  version: 1.8.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17743/default_552addbbff67ec0ef62ce1d229e112d14ca818f5.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: execa
  description: Process execution for humans
  package_url: https://www.npmjs.com/execa
  version: 8.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16132/default_3d197518f6bb529bfcc1b685e2cefbdfe83ff108.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-08-20 20:38:55.000000000 Z
- name: firebase-admin
  description: Firebase admin SDK for Node.js
  package_url: https://www.npmjs.com/firebase-admin
  version: 11.11.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17151/default_21a9522c66101ebad0e63609af74acb35fe29a0a.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-09-29 09:14:15.000000000 Z
- name: fs-extra
  description: Fs-extra contains methods that aren't included in the vanilla Node.js
    fs package
  package_url: https://www.npmjs.com/fs-extra
  version: 11.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15836/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-10-18 20:06:47.000000000 Z
- name: globby
  description: User-friendly glob matching
  package_url: https://www.npmjs.com/globby
  version: 13.2.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16159/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-07-10 09:42:01.000000000 Z
- name: gzip-size
  description: Get the gzipped size of a string or buffer
  package_url: https://www.npmjs.com/gzip-size
  version: 7.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16649/default_e654289254bcb9b55e3dca992739e962dc0c7297.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2021-11-29 11:46:55.000000000 Z
- name: magic-string
  description: Modify strings, generate sourcemaps
  package_url: https://www.npmjs.com/magic-string
  version: 0.30.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17689/default_b527ab15473225ca7c2e9b197c9726e92ac97de8.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-16 10:44:03.000000000 Z
- name: mime
  description: A comprehensive library for mime-type mapping
  package_url: https://www.npmjs.com/mime
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16182/default_ac04a744873b460c4ef30a7450ed0c83223640ab.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2021-11-03 15:08:55.000000000 Z
- name: nuxt
  description: A minimalistic framework for server-rendered Vue.js applications
  package_url: https://www.npmjs.com/nuxt
  version: 3.8.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17986/default_3c26cdeaec6eea61500856203ee8d97e81b93f76.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: pretty-bytes
  description: 'Convert bytes to a human readable string: 1337 → 1.34 kB'
  package_url: https://www.npmjs.com/pretty-bytes
  version: 6.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16763/default_6dc099b12d47e378ae121fb53c336fe5d8f0ffc8.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: Pooya Parsa
  last_updated_on: 2023-09-07 16:03:40.000000000 Z
- name: rollup-plugin-visualizer
  description: "[![NPM Version]"
  package_url: https://www.npmjs.com/rollup-plugin-visualizer
  version: 5.9.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17643/default_2b5fe3dc5bfc4e83a84162459ff612ac6febd61a.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-01 14:14:26.000000000 Z
- name: serve-static
  description: Serve static files
  package_url: https://www.npmjs.com/serve-static
  version: 1.15.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16295/default_f04d39fc656c2e32ee1b9d3875a3002459aa3b69.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-18 15:20:43.000000000 Z
- name: xml2js
  description: Simple XML to JavaScript object converter
  package_url: https://www.npmjs.com/xml2js
  version: 0.6.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16122/default_efe4f0184d007a28e793d89a59e058b742bc9177.png
  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
  detection_source: package.json
  last_updated_by: Gavin Hardaker
  last_updated_on: 2023-09-07 16:40:21.000000000 Z

techstack.yml (diff)
@@ -1,11 +1,12 @@
 repo_name: kalwabed/nitro
 report_id: bfc839bfc161bb9be6eae1a49f0aebb4
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-10T13:30:18+00:00'
+timestamp: '2024-01-05T08:54:43+00:00'
 requested_by: pi0
 provider: github
 branch: main
-detected_tools_count: 38
+detected_tools_count: 39
 tools:
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/kalwabed/nitro
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -26,6 +28,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/kalwabed/nitro
   detection_source: Repo Metadata
 - name: ".NET"
   description: A free, cross-platform, open source developer platform for building
@@ -37,6 +40,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: Pooya Parsa
   last_updated_on: 2021-03-18 14:26:41.000000000 Z
@@ -48,6 +52,7 @@ tools:
   category: Application Hosting
   sub_category: Realtime Backend / API
   image_url: https://img.stackshare.io/service/116/cZLxNFZS.jpg
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-09-29 09:14:15.000000000 Z
@@ -59,6 +64,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Coverage
   image_url: https://img.stackshare.io/service/2673/Codecov_Mark_Circle_Pink.png
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/.github/codecov.yml
   detection_source: ".github/codecov.yml"
   last_updated_by: Pooya Parsa
   last_updated_on: 2023-03-13 22:47:54.000000000 Z
@@ -71,7 +77,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
-  detection_source: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/.eslintrc
+  detection_source: ".eslintrc"
   last_updated_by: pooya parsa
   last_updated_on: 2022-12-08 16:02:00.000000000 Z
 - name: Git
@@ -82,6 +89,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/kalwabed/nitro
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -91,7 +99,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
-  detection_source: ".github/workflows/ci.yml"
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/.github/workflows/autofix.yml
+  detection_source: ".github/workflows/autofix.yml"
   last_updated_by: renovate[bot]
   last_updated_on: 2023-10-25 11:13:43.000000000 Z
 - name: NuGet
@@ -102,6 +111,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: Pooya Parsa
   last_updated_on: 2021-03-18 14:26:41.000000000 Z
@@ -115,7 +125,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: Pooya Parsa
   last_updated_on: 2023-09-07 16:03:40.000000000 Z
@@ -127,6 +137,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: Pooya Parsa
   last_updated_on: 2021-03-18 14:26:41.000000000 Z
@@ -138,6 +149,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JS Build Tools / JS Task Runners
   image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-11-01 14:14:26.000000000 Z
@@ -150,6 +162,7 @@ tools:
   category: Application Hosting
   sub_category: Serverless / Task Processing
   image_url: https://img.stackshare.io/service/1909/aws-lambda.png
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-10-18 15:20:43.000000000 Z
@@ -162,6 +175,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/kalwabed/nitro
   detection_source: Repo Metadata
 - name: chalk
   description: terminal colors
@@ -169,6 +183,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/8072/13122722.png
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-06-29 12:46:22.000000000 Z
@@ -182,7 +197,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17836/default_abcc2eea82e62d338a749f334647866df76198b8.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-11-01 14:14:26.000000000 Z
@@ -196,7 +211,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17868/default_b760b4f955878b0055c02bde0608c2f01e7d4f4f.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-11-01 14:14:26.000000000 Z
@@ -210,7 +225,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16170/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-11-01 14:14:26.000000000 Z
@@ -224,7 +239,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16459/default_5ffcf8d02a3454bd25d27d236025c6d078c3b672.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-11-01 14:14:26.000000000 Z
@@ -238,7 +253,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16694/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-11-01 14:14:26.000000000 Z
@@ -252,10 +267,24 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16407/default_4cc3f31b8c64a6268fc123f0965a09d1b11180af.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: Pooya Parsa
   last_updated_on: 2023-09-07 16:03:40.000000000 Z
+- name: chalk
+  description: Terminal string styling done right
+  package_url: https://www.npmjs.com/chalk
+  version: 5.3.0
+  license: MIT
+  open_source: true
+  hosted_saas: false
+  category: Libraries
+  sub_category: npm Packages
+  image_url: https://img.stackshare.io/package/15813/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
+  detection_source: package.json
+  last_updated_by: renovate[bot]
+  last_updated_on: 2023-06-29 12:46:22.000000000 Z
 - name: chokidar
   description: A neat wrapper around node.js fs.watch / fs.watchFile / fsevents
   package_url: https://www.npmjs.com/chokidar
@@ -266,7 +295,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16043/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2022-01-18 16:59:31.000000000 Z
@@ -280,7 +309,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/18067/image.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-07-10 09:42:01.000000000 Z
@@ -294,7 +323,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17800/default_78858facb60c08d15198eb69a6c7f48463f2c09f.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-10-18 15:20:43.000000000 Z
@@ -308,7 +337,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16736/default_cc1793e454d6d035c188f0198b037d58f372e7f2.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-10-18 15:20:43.000000000 Z
@@ -322,7 +351,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17743/default_552addbbff67ec0ef62ce1d229e112d14ca818f5.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-10-18 15:20:43.000000000 Z
@@ -336,7 +365,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16132/default_3d197518f6bb529bfcc1b685e2cefbdfe83ff108.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-08-20 20:38:55.000000000 Z
@@ -350,7 +379,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17151/default_21a9522c66101ebad0e63609af74acb35fe29a0a.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-09-29 09:14:15.000000000 Z
@@ -365,7 +394,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15836/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: Pooya Parsa
   last_updated_on: 2023-10-18 20:06:47.000000000 Z
@@ -379,7 +408,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16159/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-07-10 09:42:01.000000000 Z
@@ -393,7 +422,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16649/default_e654289254bcb9b55e3dca992739e962dc0c7297.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2021-11-29 11:46:55.000000000 Z
@@ -407,7 +436,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17689/default_b527ab15473225ca7c2e9b197c9726e92ac97de8.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-10-16 10:44:03.000000000 Z
@@ -421,7 +450,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16182/default_ac04a744873b460c4ef30a7450ed0c83223640ab.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2021-11-03 15:08:55.000000000 Z
@@ -435,7 +464,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17986/default_3c26cdeaec6eea61500856203ee8d97e81b93f76.png
-  detection_source_url: docs/package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/docs/package.json
   detection_source: docs/package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-11-01 14:14:26.000000000 Z
@@ -449,7 +478,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16763/default_6dc099b12d47e378ae121fb53c336fe5d8f0ffc8.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: Pooya Parsa
   last_updated_on: 2023-09-07 16:03:40.000000000 Z
@@ -463,7 +492,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17643/default_2b5fe3dc5bfc4e83a84162459ff612ac6febd61a.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-11-01 14:14:26.000000000 Z
@@ -477,7 +506,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16295/default_f04d39fc656c2e32ee1b9d3875a3002459aa3b69.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: renovate[bot]
   last_updated_on: 2023-10-18 15:20:43.000000000 Z
@@ -491,7 +520,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16122/default_efe4f0184d007a28e793d89a59e058b742bc9177.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/kalwabed/nitro/blob/main/package.json
   detection_source: package.json
   last_updated_by: Gavin Hardaker
   last_updated_on: 2023-09-07 16:40:21.000000000 Z
